\documentclass[10pt, sans]{moderncv} 
\usepackage[scale=0.90]{geometry}
\usepackage{subfiles}
\usepackage{multicol}

\moderncvtheme[orange]{classic}

\newif\ifen%
\newif\iffr%

\newcommand{\en}[1]{\ifen#1\fi}
\newcommand{\fr}[1]{\iffr#1\fi}

    %
    % SET LANGUAGE 
    %
    \entrue%
    %\frtrue%

    \name{Baptiste}{Prunot}
    \title{Javascript Software Engineer}
    \email{baptiste.prunot@gmail.com}
    \phone{+33629670840}
    \social[linkedin]{baptiste-prunot}
    \social[github]{nyc4m}

    \begin{document}

    \makecvtitle%

    \subfile{./experience/exp.tex}
    
    \subfile{./education/edu.tex}  

    \subfile{./languages/lan.tex}

    \subfile{./skills/ski.tex}

    \end{document}
