\documentclass[../Resume - Baptiste Prunot.tex]{subfiles}

\begin{document}
\en{\section{Languages}}
    \fr{\section{Langues}}
    \en{\cvitemwithcomment{French}{Mother tongue}{}}
    \fr{\cvitemwithcomment{Français}{Langue maternelle}{}}
    \en{\cvitemwithcomment{English}{Fluent}{Bulats (C1)}}
    \fr{\cvitemwithcomment{Anglais}{Courant}{Bulats (C1)}}
    \en{\cvitemwithcomment{German}{Basic skills}{}}
    \fr{\cvitemwithcomment{Allemand}{Compétences de base}{}}
    \en{\cvitemwithcomment{Vietnamese}{Notions}{}}
    \fr{\cvitemwithcomment{Vietnamien}{Notions}{}}
\end{document}
