\documentclass[../Resume - Baptiste Prunot.tex]{subfiles}

\begin{document}
    \en{\cventry{April 2017--July 2017}{3D scanning}{Bangkok University}{Bangkok, Thailand}{Internship}{%
                \begin{itemize}
                    \item Implemented an application for 3D face scanning by using C++ openCV and Qt.
                    \item Used openCV to compute intrinsic parameters from two cameras to calibrate them.
                    \item Utilized stereovision provided by openCV to compute a disparity map.
                \end{itemize}
            }}

    \fr{\cventry{Avril 2017--Juillet 2017}{3D scanning}{Bangkok University}{Bangkok, Thailand}{Stage de DUT}{%
        \begin{itemize}
            \item Développement d'une solution pour scanner un visage en 3D en utilisant C++, OpenCV et Qt.
            \item Utilisation d'openCV pour calculer les paramètres intrasèques de deux camèras afin de les calibrer.
            \item Usage de la stéréovision pour calculer une carte de disparité.
        \end{itemize}
        }}

\end{document}
