\documentclass[../Resume - Baptiste Prunot.tex]{subfiles}

\begin{document}

\fr{\section{Expérience}}
\en{\section{Experience}}


\subfile{experience/contentsquare.tex}
\subfile{experience/carbon.tex}
% \subfile{experience/ua.tex}
%\subfile{experience/siclo.tex}

\end{document}
