\documentclass[../Resume - Baptiste Prunot.tex]{subfiles}


\begin{document}
    \en{%
        \cventry{September~2019 -- January~2020}{Back end Developer}{UNG}{Troyes, France}{University Project}{%
            \begin{itemize}
                \item Contributed to the website of the UA (UTT Arena).
                \item Refactored the legacy code to improve future maintenances using NodeJs and ExpressJs.
            \end{itemize}
            }
            }
            
            \fr{%
            \cventry{Septembre~2019 -- Janvier~2020}{Développeur Back end}{UNG}{Troyes, France}{Projet Universitaire}{%
            \begin{itemize}
                \item Contribution au site de l'UTT Arena (UA).
                \item Refactorisation du code legacy pour améliorer les maintenances ultérieures en utilisant NodeJs et ExpressJs.
            \end{itemize}
        }
    }
\end{document}
