\documentclass[../Resume - Baptiste Prunot.tex]{subfiles}

\begin{document}
    \en{\section{Languages and Frameworks}}
    \fr{\section{Langages et Frameworks}}
    \cvlistdoubleitem{Angular}{React}
    \cvlistdoubleitem{NodeJs}{JavaScript}
    \cvlistdoubleitem{Spring}{Java}
    \cvlistitem{TypeScript}
\end{document}
