\documentclass[../Resume - Baptiste Prunot.tex]{subfiles}

\begin{document}

\fr{\section{Formation}}
\en{\section{Education}}

\subfile{education/utt.tex}
\subfile{education/dut.tex}
\subfile{education/law.tex}

\end{document}
