\documentclass[../Resume - Baptiste Prunot.tex]{subfiles}

\begin{document}
    \fr{\cventry{2014--2015}{1\textsuperscript{ere} Année de Licence de Droit}{Université de Bourgogne}{}{}{Culture juridique de base.}}
    \en{\cventry{2014--2015}{Law bachelor (first year only)}{Université de Bourgogne~-~Dijon}{}{}{%
            \begin{itemize}
                \item Basics in French Law.
            \end{itemize}
        }
    }
\end{document}
