\documentclass[../Resume - Baptiste Prunot.tex]{subfiles}

\begin{document}
\fr{\cventry{2017--2020}{Diplôme d'Ingénieur en Informatique et Système d'Information}{UTT}{}{}{Spécialité en informatique et système d'information.}}
    \en{\cventry{2017--2020}{Engineer Degree}{UTT}{}{}{%
            \begin{itemize}
                \item Major: Information Technology.
                \item Courses: software engineering, project management (scrum), graph theory.
            \end{itemize}
    }}
\end{document}
